# BikeJoyApp

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bikejoyapp/: ExampleInstrumentedTest.kt  FakeGravarRutaViewModel.kt  GravarRutaScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikejoyapp/: AccountScreen.kt  HomeScreen.kt  MainActivity.kt  MyAppNavigationActions.kt  SettingsScreen.kt  TOP_LEVEL_DESTINATIONS.kt  UserState.kt
app/src/main/java/com/example/bikejoyapp/api/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/example/bikejoyapp/calendar/data/: WeatherInfo.kt
app/src/main/java/com/example/bikejoyapp/calendar/ui/: CalendarScreen.kt
app/src/main/java/com/example/bikejoyapp/calendar/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/example/bikejoyapp/data/: Achievement.kt  AchievementsIcons.kt  BikeLane.kt  Comentario.kt  Comment.kt  CompletedRoute.kt  DataRepository.kt  EstacioBicing.kt  EstacioStatus.kt  Item.kt  ItemPurchased.kt  LoggedUser.kt  Mascota.kt  MascotaAconseguida.kt  MascotaAconseguidaF.kt  MascotaImatges.kt  Mascotes.kt  MascotesAconseguides.kt  MyAppRoute.kt  MyAppTopLevelDestination.kt  MyApplication.kt  PaletteGenerator.kt  PuntsInterRuta.kt  PuntsRuta.kt  Route.kt  RouteResponse.kt  RutaCompletada.kt  RutaUsuari.kt  SharedPrefUtils.kt  StationClusterItem.kt  User.kt
app/src/main/java/com/example/bikejoyapp/map/data/: BikeLane.kt  EstacioBicing.kt  EstacioStatus.kt
app/src/main/java/com/example/bikejoyapp/map/ui/: EstacioBicingWidget.kt  MapScreen.kt  SearchPreviewWidget.kt
app/src/main/java/com/example/bikejoyapp/map/viewmodel/: BikeLanesViewModel.kt  EstacionsViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/example/bikejoyapp/profile/data/: Achievement.kt  AchievementsIcons.kt  Mascota.kt  MascotaAconseguida.kt
app/src/main/java/com/example/bikejoyapp/profile/ui/: AccountScreen.kt  AchievementScreen.kt  HomeScreen.kt  InfoPetWidget.kt  PetScreen.kt  ProfileScreen.kt  SpecificAchievementWidget.kt
app/src/main/java/com/example/bikejoyapp/profile/viewmodel/: AchievementViewModel.kt  MascotesViewModel.kt  PerfilViewModel.kt
app/src/main/java/com/example/bikejoyapp/ranking/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/example/bikejoyapp/ranking/ui/: RankingScreen.kt
app/src/main/java/com/example/bikejoyapp/ranking/viewmodel/: RankingViewModel.kt
app/src/main/java/com/example/bikejoyapp/routes/data/: Comentario.kt  CompletedRoute.kt  PuntsInterRuta.kt  PuntsRuta.kt  RouteResponse.kt  RoutesScreen.kt  RutaCompletada.kt  RutaUsuari.kt
app/src/main/java/com/example/bikejoyapp/routes/ui/: GravarRutaScreen.kt  RouteDetailScreen.kt  RoutePreviewWidget.kt
app/src/main/java/com/example/bikejoyapp/routes/viewmodel/: GravarRutaViewModel.kt  RoutesViewModel.kt
app/src/main/java/com/example/bikejoyapp/shop/data/: Item.kt  ItemPurchased.kt
app/src/main/java/com/example/bikejoyapp/shop/ui/: ShopScreen.kt
app/src/main/java/com/example/bikejoyapp/shop/viewmodel/: ShopViewModel.kt
app/src/main/java/com/example/bikejoyapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bikejoyapp/ui/: AccountScreen.kt  AchievementScreen.kt  EstacioBicingWidget.kt  GeofencingScreen.kt  GravarRutaScreen.kt  HomeScreen.kt  InfoPetWidget.kt  LoginRequiredScreen.kt  LoginScreen.kt  MapScreen.kt  PetScreen.kt  ProfileScreen.kt  RankingScreen.kt  RegisterScreen.kt  RouteDetailScreen.kt  RoutesScreen.kt  ShopScreen.kt  SocialScreen.kt
app/src/main/java/com/example/bikejoyapp/ui/components/: EstacioBicingWidget.kt  EstacioBicingWidget2.kt  RoutePreviewWidget.kt  SearchPreviewWidget.kt  ShopItemWidget.kt  SpecificAchievementWidget.kt
app/src/main/java/com/example/bikejoyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bikejoyapp/users/data/: LoggedUser.kt  User.kt
app/src/main/java/com/example/bikejoyapp/users/ui/: LoginRequiredScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bikejoyapp/users/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/bikejoyapp/utils/: MainViewModel.kt  MyAppRoute.kt  MyAppTopLevelDestination.kt  MyApplication.kt  SharedPrefUtils.kt  TOP_LEVEL_DESTINATIONS.kt
app/src/main/java/com/example/bikejoyapp/viewmodel/: AchievementViewModel.kt  ApiRetrofit.kt  BikeLanesViewModel.kt  EstacionsViewModel.kt  GravarRutaViewModel.kt  LocationListener.kt  MainViewModel.kt  MascotesViewModel.kt  NavigationViewModel.kt  PerfilViewModel.kt  RankingViewModel.kt  RoutesViewModel.kt  ShopViewModel.kt  StoreViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: celebration_24.xml  dollar_minimalistic_svgrepo_com.xml  visibility_off.xml
app/src/main/res/raw/: bike_lanes.geojson  game_reward.m4a
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/bikejoyapp/: ExampleUnitTest.kt  GravarRutaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
